{
  "name": "daruma-codex-plugin",
  "version": "0.1.0",
  "description": "Codex plugin for tupical/daruma. Ships daruma command prompts and skills for parse/decompose/plan/execute workflows.",
  "keywords": [
    "codex",
    "codex-plugin",
    "daruma",
    "mcp",
    "planning",
    "multi-agent"
  ],
  "homepage": "https://github.com/tupical/daruma/tree/main/clients/codex-plugin#readme",
  "bugs": {
    "url": "https://github.com/tupical/daruma/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupical/daruma.git",
    "directory": "clients/codex-plugin"
  },
  "author": "tupical",
  "license": "MIT",
  "type": "module",
  "bin": {
    "daruma-codex": "bin/daruma-codex.mjs",
    "daruma-codex-install": "bin/install.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "commands/",
    "skills/",
    ".codex-plugin/",
    "README.md",
    "README.ru.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/**/*.test.mjs"
  }
}
