{
  "name": "daruma-cursor-extension",
  "version": "0.1.0",
  "description": "Native Cursor/VSCode sidebar for Daruma projects, plans, and tasks.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupical/daruma.git",
    "directory": "clients/cursor-extension"
  },
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:daruma.tasks",
    "onCommand:daruma.refresh"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "daruma",
          "title": "Daruma",
          "icon": "media/daruma.svg"
        }
      ]
    },
    "views": {
      "daruma": [
        {
          "id": "daruma.tasks",
          "name": "Tasks"
        }
      ]
    },
    "commands": [
      {
        "command": "daruma.refresh",
        "title": "Daruma: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "daruma.completeTask",
        "title": "Daruma: Complete Task",
        "icon": "$(pass)"
      },
      {
        "command": "daruma.claimTask",
        "title": "Daruma: Claim Task",
        "icon": "$(account)"
      },
      {
        "command": "daruma.commentTask",
        "title": "Daruma: Comment on Task",
        "icon": "$(comment)"
      },
      {
        "command": "daruma.setTaskPriority",
        "title": "Daruma: Set Task Priority",
        "icon": "$(symbol-number)"
      },
      {
        "command": "daruma.splitTask",
        "title": "Daruma: Split Task",
        "icon": "$(type-hierarchy-sub)"
      },
      {
        "command": "daruma.showTask",
        "title": "Daruma: Show Task"
      },
      {
        "command": "daruma.openPlan",
        "title": "Daruma: Open Plan",
        "icon": "$(list-tree)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "daruma.refresh",
          "when": "view == daruma.tasks",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "daruma.openPlan",
          "when": "view == daruma.tasks && viewItem == daruma.plan",
          "group": "inline"
        },
        {
          "command": "daruma.completeTask",
          "when": "view == daruma.tasks && viewItem == daruma.task",
          "group": "inline@1"
        },
        {
          "command": "daruma.claimTask",
          "when": "view == daruma.tasks && viewItem == daruma.task",
          "group": "inline@2"
        },
        {
          "command": "daruma.commentTask",
          "when": "view == daruma.tasks && viewItem == daruma.task",
          "group": "inline@3"
        },
        {
          "command": "daruma.setTaskPriority",
          "when": "view == daruma.tasks && viewItem == daruma.task",
          "group": "1_actions@1"
        },
        {
          "command": "daruma.splitTask",
          "when": "view == daruma.tasks && viewItem == daruma.task",
          "group": "1_actions@2"
        }
      ]
    },
    "configuration": {
      "title": "Daruma",
      "properties": {
        "daruma.apiUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Daruma server base URL."
        },
        "daruma.token": {
          "type": "string",
          "default": "",
          "description": "Daruma bearer token."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "test": "npm run compile && node --test tests/**/*.test.mjs",
    "package": "npx --yes @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.6.0"
  }
}
